

(*batchDownload.wl*)

batchDownload::usage =
	"batch download from url template.";


(*executeNotebook.wl*)

executeNotebook::usage =
	"NotebookOpen + FrontEndExecute.";


(*exportImage.wl*)

exportImage::usage =
	"export images: SVG with adjustable size.";


(*findInFolder.wl*)

findInFolder::usage =
	"find files in folder.";


(*paperName.wl*)

paperNameQ::usage =
	"check whether a string matches the paper-name format.";

paperName::usage =
	"convert a string to the paper-name format.";

paperNameRename::usage =
	"rename paper files into the paper-name format in the directory.";